{
  "name": "@warpdreams/cloudatlas",
  "description": "An AWS CloudFormation tool to build stacks programmingly",
  "version": "0.2.1",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js"
  },
  "keywords": [
    "cloudformation",
    "cloudatlas",
    "aws",
    "IoC"
  ],
  "contributors": [
    {
      "name": "Jianyin Shen",
      "email": "jian@warpdreams.com"
    }
  ],
  "author": "Jianyin Shen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:WarpDreams/cloudatlas.git"
  },
  "homepage": "https://github.com/WarpDreams/cloudatlas",
  "dependencies": {
    "aws-sdk": "^2.139.0",
    "commander": "^2.11.0",
    "fs-extra": "^6.0.1",
    "gulp": "^4.0.0",
    "gulp-s3-upload": "^1.7.0",
    "gulp-zip": "^4.1.0",
    "is-alphanumeric": "^1.0.0",
    "json2yaml": "^1.1.0",
    "lodash": "^4.17.4",
    "uppercamelcase": "^3.0.0",
    "winston": "^2.4.3"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "jest": "^21.2.1"
  }
}
